# kaufman

./: README.md  pom.xml
kaufman-aws/: pom.xml
kaufman-aws/src/main/java/org/cyclopsgroup/kaufman/aws/: ChainedCredentialsFactoryBean.java  ChainedCredentialsProvider.java  EnvironmentalAWSCredentials.java  ExpressionUtils.java  FileOrInstanceProfileCredentialsProvider.java  PropertiesFileCredentialsProvider.java  S3FileFactoryBean.java
kaufman-aws/src/main/java/org/cyclopsgroup/kaufman/aws/dycfg/: DynamoDBPropertiesBuilder.java  DynamoDBPropertiesFactoryBean.java  S3PropertiesFactoryBean.java
kaufman-aws/src/test/: test-creds.properties
kaufman-aws/src/test/java/org/cyclopsgroup/kaufman/aws/: ChainedCredentialsFactoryBeanTest.java  ChainedCredentialsProviderTest.java  ExpressionUtilsTest.java
kaufman-aws/src/test/java/org/cyclopsgroup/kaufman/aws/dycfg/: DynamoDBPropertiesBuilderTest.java
kaufman-beans/: pom.xml
kaufman-beans/src/main/java/org/cyclopsgroup/kaufman/: LocateableResource.java  PropertiesHierarchyUtils.java
kaufman-beans/src/main/java/org/cyclopsgroup/kaufman/logging/: InvocationLoggingAdvice.java  InvocationLoggingDecorator.java  StackTraceShorteningAdvice.java
kaufman-beans/src/main/java/org/cyclopsgroup/kaufman/servlet/: AbstractRequestAuthorizingFilter.java  DomainRedirectionFilter.java  DomainWhitelistingFilter.java  MimeTypesParser.java  ServletUtils.java
kaufman-beans/src/main/java/org/cyclopsgroup/kaufman/spring/: MappedFactoryBean.java  PropertyPopulatingFactoryBean.java  StringFormattingFactoryBean.java  SubPropertiesFactoryBean.java
kaufman-beans/src/main/java/org/cyclopsgroup/kaufman/web/: Pagination.java  SimpleWebLinkToolConfig.java  WebLinkTool.java  WebLinkToolConfig.java
kaufman-beans/src/main/java/org/cyclopsgroup/kaufman/wfv/: FieldValidationResult.java  FormValidationResult.java  FormValidationServlet.java  package-info.java
kaufman-beans/src/test/java/org/cyclopsgroup/kaufman/spring/: MappedFactoryBeanTest.java  PropertyPopulatingFactoryBeanTest.java  StringFormattingFactoryBeanTest.java
kaufman-interfaces/: pom.xml
kaufman-interfaces/src/main/java/org/cyclopsgroup/kaufman/interfaces/: BaseComparableBean.java  JodaDateTimeAdapter.java  PartialListView.java  Transportable.java  Transports.java
kaufman-tests/: pom.xml
kaufman-tests/src/main/java/org/cyclopsgroup/kaufman/tests/: JaxbTypeVerifier.java  JaxbTypeVerifierTests.java
kaufman-tests/src/test/java/org/cyclopsgroup/kaufman/tests/: JaxbTypeVerifier.java  PackageScanner.java
kaufman-web/: pom.xml
kaufman-web/src/main/resources/js/: kaufman-core.js
