<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cyclopsgroup</groupId>
        <artifactId>cyclopsgroup-java-parent</artifactId>
        <version>0.6.1</version>
    </parent>
    <artifactId>kaufman</artifactId>
    <version>0.0.3</version>
    <packaging>pom</packaging>
    <name>Kaufman</name>
    <description>Shared utilities for other CyclopsGroup projects</description>
    <inceptionYear>2012</inceptionYear>
    <scm>
        <connection>scm:git:git@github.com:cyclopsgroup/kaufman.git</connection>
        <developerConnection>scm:git:git@github.com:cyclopsgroup/kaufman.git</developerConnection>
        <url>git@github.com:cyclopsgroup/kaufman.git</url>
    </scm>
    <distributionManagement>
        <site>
            <id>cyclopsgroup.server</id>
            <url>
                s3://dist.cyclopsgroup.org/projects/kaufman
            </url>
        </site>
    </distributionManagement>
    <modules>
        <module>kaufman-aws</module>
        <module>kaufman-tests</module>
        <module>kaufman-interfaces</module>
        <module>kaufman-beans</module>
        <module>kaufman-web</module>
    </modules>
    <properties>
        <org.springframework.version>3.2.0.RELEASE</org.springframework.version>
    </properties>
</project>
